server {
    listen 5001;
    server_name localhost;
    root /usr/share/nginx/html/;

    location ~ ^/200\.html$ { }

    location / {
        # proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # try_files $uri $uri/ $uri.html /[...404].html;
        index index.html;
    }

    location = /login {
        try_files /login.html =404;  # Serve success.html directly
    }

    location ~ \.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires -1;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}